<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>myIndiHome</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/indihome-favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/indihome-favicon.png" rel="apple-touch-icon"> -->
  
  <link rel="shortcut icon" href="assets/img/indihome-favicon.png" type="image/x-icon">
  <link rel="icon" href="assets/img/indihome-favicon.png" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.8.1
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">myIndiHome</a></h1> -->

      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/myindihome-logo.svg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#products">Products</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Prototype</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Transaksi Makin Mudah dalam Genggaman Anda</h1>
          <h2>Lebih mudah dan praktis menjawab seputar informasi layanan IndiHome</h2>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-wifi"></i></div>
              <h4 class="title"><a href="">Langganan Baru IndiHome</a></h4>
              <p class="description">Berlangganan IndiHome jadi lebih mudah dan cepat</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-coin"></i></div>
              <h4 class="title"><a href="">Bayar Tagihan IndiHome</a></h4>
              <p class="description">Bisa bayar tagihan di mana pun dan kapan pun</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cart-plus"></i></div>
              <h4 class="title"><a href="">Beli Add-on</a></h4>
              <p class="description">Beli Add-on cukup lewat smartphone</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Apa itu IndiHome?</h3>
            <p class="fst-italic">
              Layanan digital yang menyediakan internet, telepon rumah, dan TV interaktif dengan beragam pilihan paket serta layanan tambahan yang bisa dipilih sesuai kebutuhan Anda.
            </p>
            <p class="fst-italic">
              Saat ini, jaringan IndiHome sudah tersebar di seluruh wilayah Indonesia dan terus berinovasi untuk memenuhi kebutuhan internet terbaik bagi masyarakat.
            </p>
            <!-- <ul>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur.
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="8,7 million" data-purecounter-duration="0" class="text">8,7 million</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="96,5%" data-purecounter-duration="0" class="text">96,5%</span>
            <p>Coverage</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="7,2%" data-purecounter-duration="0" class="text">7,2%</span>
            <p>YoY growth</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="100 Mbps" data-purecounter-duration="0" class="text">100 Mbps</span>
            <p>Connection Speed</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="products" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Products</span>
          <h2>Products</h2>
          <p>Lengkapi lndiHome Anda dengan beragam pilihan layanan tambahan sesuai dengan kebutuhan Anda</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-wifi"></i></div>
              <h4><a href="">Internet</a></h4>
              <!-- <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p> -->
              <p>Akses internet broadband cepat hingga 300 Mbps.</p>
              <div class="serviceImg text-center d-none d-sm-block">
                <img class="img-fluid" alt="indihome service Internet" src="assets/img/products/IndiHome_service_internet.jpg">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-tv"></i></div>
              <h4><a href="">TV</a></h4>
              <p>Nikmati fitur menarik seperti Pause & Rewind, VoD dan lain-lain.</p>
              <div class="serviceImg text-center d-none d-sm-block">
                <img class="img-fluid" alt="indihome service tv" src="assets/img/products/IndiHome_service-tv.jpg">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <h4><a href="">Telepon</a></h4>
              <p>Bebas nelpon hingga 1000 menit sesuai pilihan paket.</p>
              <div class="serviceImg text-center d-none d-sm-block">
                <img class="img-fluid" alt="indihome service telepon" src="assets/img/products/IndiHome_service-voice.jpg">
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Prototype</span>
          <h2>Prototype</h2>
          <p>Berikut adalah hasil inovasi kami untuk menghadapi challenge yang telah diberikan</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-main-page">Main Page</li>
              <li data-filter=".filter-ask-myndi">Ask Myndi</li>
              <li data-filter=".filter-wifi">Device Connection</li>
              <li data-filter=".filter-payment">In-App Payment</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-main-page">
            <img src="assets\img\prototype\MainPage.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Main Page</h4>
              <p>MyIndihome main application page</p>
              <!-- <a href="assets\img\prototype\MainPage.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Main Page"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ask-myndi">
            <img src="assets\img\prototype\AskMyndi-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ask Myndi</h4>
              <p>24/7 Live Customer Support Service</p>
              <!-- <a href="assets\img\prototype\AskMyndi-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Ask Myndi 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ask-myndi">
            <img src="assets\img\prototype\AskMyndi-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ask Myndi Live Chat</h4>
              <p>Live chat support through our chatbot Myndi</p>
              <!-- <a href="assets\img\prototype\AskMyndi-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Ask Myndi 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-wifi">
            <img src="assets\img\prototype\ConnectedDevices-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Device Connection Configuration</h4>
              <p>See all of your connected devices</p>
              <!-- <a href="assets\img\prototype\ConnectedDevices-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Connected Devices 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-wifi">
            <img src="assets\img\prototype\ConnectedDevices-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Device Connection Configuration</h4>
              <p>Block unwanted device from your access point</p>
              <!-- <a href="assets\img\prototype\ConnectedDevices-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Connected Devices 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-wifi">
            <img src="assets\img\prototype\ConnectedDevices-3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Device Connection Configuration</h4>
              <p>See the rest of your connected device</p>
              <!-- <a href="assets\img\prototype\ConnectedDevices-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Connected Devices 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-payment">
            <img src="assets\img\prototype\InWebPayment(4).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>In-App Payment</h4>
              <p>Purchase with your preferred payment method</p>
              <!-- <a href="assets\img\prototype\InWebPayment.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Payment 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-payment">
            <img src="assets\img\prototype\InWebPayment(2).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>In-App Payment</h4>
              <p>Follow the instructions</p>
              <!-- <a href="assets\img\prototype\InWebPayment(2).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Payment 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-payment">
            <img src="assets\img\prototype\InWebPayment(3).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>In-App Payment</h4>
              <p>Confirmation when your payment has been received</p>
              <!-- <a href="assets\img\prototype\InWebPayment(3).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Payment 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Testimonials</span>
          <h2>Testimonials</h2>
          <p>Testimoni Pelanggan Setia Kami</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya dapat mengakses informasi billing dan info telepon rumah dengan mudah.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>Fernaldy Arifin</h3>
                <h4>Head of Representative Office Witel III Sukabumi</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Selama ini pengalaman saya menggunakan myIndihome bagus. Daftar aplikasinya mudah, desainnya menarik dan tidak berantakan, gampang kalau mau explore, informasi produk jelas, dan banyak pilihan fitur yang bisa dipakai. Yang jelas, myIndiHome memudahkan saya untuk melakukan pembayaran. Tidak perlu ke plaza, tidak takut telat bayar, dan bisa bayar di mana saja.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                <h3>Rizky Fitria</h3>
                <h4>Karyawan BUMN</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fiturnya dapat dipersonalisasi. Ketika terjadi kendala, myIndiHome langsung dapat mengetahui data diri pelanggan beserta lokasinya sehingga proses penyelesaian kendala dapat lebih mudah terselesaikan.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                <h3>Nashiha Adelina</h3>
                <h4>Karyawan BUMN</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya dapat dengan mudah mengakses invoice, informasi penggunaan wifi, dan jumlah perangkat yang terhubung. Bahkan, saya dapat melakukan komplain terkait layanan menggunakan aplikasi myIndiHome.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                <h3>M. Ridho Notonegoro</h3>
                <h4>Wiraswasta</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Notifikasi untuk gangguan, pembayaran, maupun FUP-nya real time.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt=""> -->
                <h3>Faishal Muhammad</h3>
                <h4>Pelanggan Setia</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Penawaran Terbatas!</h3>
          <p>Dapatkan voucher cashback sampai <b>77%</b> untuk pembelian produk pada tanggal 15-23 Agustus 2022 </p>
          <a class="cta-btn" href="#">Klaim Voucher Anda</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <span>Team</span>
          <h2>Team</h2>
          <p>Group 5 Design Thinking Team</p>
        </div>

        <div class="row">
          <!-- Product Owner -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Bana.jpg" alt="">
              <h4>Muhammad Hasan Albana</h4>
              <span>Product Owner</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Masfuad.jpg" alt="">
              <h4>Masfuad Muttaqin NH</h4>
              <span>Product Owner</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- Hustler -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(2) Hasna.jpg" alt="">
              <h4>Hasna Thufailah</h4>
              <span>Hustler</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Windi.jpg" alt="">
              <h4>Windi Astuti</h4>
              <span>Hustler</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- Hipster -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Syifa.jpg" alt="">
              <h4>Syifa Purnama</h4>
              <span>Hipster</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Yuslim.jpg" alt="">
              <h4>Yuslim Hanif Sulistyo</h4>
              <span>Hipster</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Sarah.jpg" alt="">
              <h4>Sarah Khairunnisa Zukhrufiah Mulyawan</h4>
              <span>Hipster</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- Hacker -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Trian.png" alt="">
              <h4>Trian Nugraha</h4>
              <span>Hacker</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Bagas.jpg" alt="">
              <h4>Bagas Nurseno Achmad</h4>
              <span>Hacker</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\(1) Adhang.jpg" alt="">
              <h4>Adhang Muntaha Muhammad</h4>
              <span>Hacker</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets\img\team\Abi.jpg" alt="">
              <h4>Benedicta Christy Abiningtyas</h4>
              <span>Hacker</span>
              <!-- <p>
                Description
              </p> -->
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Team Section -->
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <!-- <p>Hubungi kami pada</p> -->
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>The Telkom Hub, Jl. Gatot Subroto No.52, RT.6/RW.1, Kuningan Bar., Kec. Mampang Prpt., Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12710</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>customercare@telkom.co.id</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call Center:</h4>
                <p>147</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.246560915838!2d106.81648156476918!3d-6.23119179548942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f158843078e3%3A0xce64d3c98a332ab0!2sTelkom%20Landmark%20Tower%2C%20The%20Telkom%20Hub!5e0!3m2!1sen!2sid!4v1660710254493!5m2!1sen!2sid" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Dapatkan Info Menarik Lainnya!</h3>
            <p>Subscribe untuk mendapatkan informasi menarik dari myIndiHome.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Group 5</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>